<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="font-awsome/css/font-awesome.css">
    </head>
    <body>
        <section id="resume-box">
            <!-- headedr start -->
            <header>
            <div class="profile-img">
                <img src="img/Infat.jpg">
                </div>
                <div class="name">
                <h1>Md. Infat Akanda</h1>
                    <p>Front end designer and wordpress developer</p>
                </div>
                <div class="address">
                    <ul>
                    <li><i class="fa fa-envelope"></i> mdinfatakanda01987@gmail.com</li>
                    <li><i class="fa fa-globe"></i> www.loserpc.com</li>
                    <li><i class="fa fa-phone"></i> +880 198 730  45 20</li>
                    </ul>
                </div>
            </header>
            <!-- headedr end-->
            
            <!-- resum details start -->
            <section class="resume-content">
            <div class="heading">
                <h1>personal profile</h1>
                </div>
                <div class="heading-details">
                <p>Front end designer and wordpress developer. web site design and devolopment . SEO Optamization. GoogleFront end designer and wordpress developer. web site design and devolopment . SEO Optamization. GoogleFront end designer and wordpress developer. web site design and devolopment . SEO Optamization. Google 1<sup>st</sup> is real proparty</p>
                </div>
            </section>    
            <!-- resum details start -->
            <section class="resume-content">
            <div class="heading">
                <h1>work exprience</h1>
                </div>
                <div class="heading-details">
                    <h2>student of ledp</h2>
                    <em>13<sup>th</sup> july 2017</em>
                    <h4>key project exprience</h4>
                    <ul>
                    <li>1. Front end design</li>
                    <li>(i) Landing page</li>
                    <li>(ii) Lunching page</li>
                    <li>(iii) Portfolio page</li>
                    <li>2. UI/UX designer</li>
                    <li>(i) Logo Desginer</li>
                    <li>(ii) Photo rechating</li>
                    </ul>
                </div>
            </section>
             <!-- resum details start -->
            <section class="resume-content">
            <div class="heading">
                <h1>tecnical skills</h1>
                </div>
                <div class="heading-details">
                <table class="table-section">
                    <tr>
                    <td>html</td>
                    <td>css</td>
                    <td>js</td>
                    </tr>
                        <tr>
                    <td>wordpress</td>
                    <td>php</td>
                    <td>myaql</td>
                    </tr>
                        <tr>
                    <td>ui/ux</td>
                    <td>bootstrap</td>
                    <td></td>
                    </tr>
                    </table>
                </div>
            </section>   
            
            <!-- resum details start -->
            <section class="resume-content">
            <div class="heading">
                <h1>education</h1>
                </div>
                <div class="heading-details">
                <p>National University in bangladesh</p>
                <em>department of political science</em>
                    <h2>Aprove 1<sup>st</sup> year</h2>
                     <p>Higher Secondary Certificate</p>
                <em>President Abdul Hamid Govt. College</em>
                    <h2>Huminities 2016 Gpa: 3.17 . Out of 5.</h2> 
					<p>Secondary School Certificate</p>
                <em>Mohesh Chandra Model Shikka Niketon</em>
                    <h2>Huminities 2016 Gpa: 3.17 . Out of 5.</h2> 
                </div>
                     </section>
                <section>
            
            <div class="heading">
                <h1>Proffesional Skill</h1>
                </div>
                <div class="heading-details">
                <p>Front end designer and wordpress developer</p>
                <em>site design and devolopment</em>
                    <h2>Any Wordpress Theme</h2>
                      <p>SEO Optimization</p>
                <em>Site google First page</em>
                    <h2>Logo design</h2>
                    </div>
            </section>
            <section>
            <div class="heading">
                <h1>Personal Information</h1>
                </div>
                <div class="heading-details">
                <p>Personal Information</p>
                <ul>
                    <li>Fathers name</li>
                    <li>Mothers name</li>
                    <li>Address</li>
                    <li>Address</li>
                 
                  
                    
                    </ul>
                </div>
            </section>
            <section>
                <header>
            <div class="profile-img">
                <img src="">
                </div>
                <div class="name">
                <h1>Md. Infat Akanda</h1>
                    <p>Front end designer and wordpress developer</p>
                </div>
                <div class="address">
                    <ul>
                    <li><i class="fa fa-envelope"></i>mdinfatakanda01987@gmail.com</li>
                    <li><i class="fa fa-globe"></i>www.loserpc.com</li>
                    <li><i class="fa fa-phone"></i>+880 198 730  45 20</li>
                    </ul>
                </div>
            </header>
            </section>
            <footer class="mainfooter">
               <div class="infat">
                <h1>Md. Infat Akanda</h1>
                    <p>Front end designer and wordpress developer</p>
                </div>
                <div class="infat1">
                    <ul>
                    <li><i class="fa fa-envelope"></i> mdinfatakanda01987@gmail.com</li>
                    <li><i class="fa fa-globe"></i> www.loserpc.com</li>
                    <li><i class="fa fa-phone"></i> +880 198 730  45 20</li>
                    </ul>
                </div>
                <hr>
            </footer>
        </section>
    </body>
</html>